<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcU-yP-DFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gray-->
        <scene sceneID="Nis-Lt-OiY">
            <objects>
                <viewController id="wNh-uP-2X5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRT-ZT-Siq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ckG-aJ-RgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="pU6-Hh-dP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzr-LI-9eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="120.53571428571428"/>
        </scene>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="4tx-n7-ziv">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="OZX-Vp-KU9">
                            <connections>
                                <segue destination="wNh-uP-2X5" kind="show" id="LvG-4G-zxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="120.53571428571428"/>
        </scene>
        <!--Basic-->
        <scene sceneID="BBT-Xu-gp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mi3-gj-goI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" image="pencil" catalog="system" id="qhK-Tu-9xS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hj9-IP-flU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DNr-ho-kXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEt-gB-jCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="120.53571428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K5y-iA-Ukz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="d7o-bd-t3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Gh-W8-x7E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeY-aw-3SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ybk-yM-Sfn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WcU-yP-DFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuA-K5-j4I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mi3-gj-goI" kind="relationship" relationship="viewControllers" id="Xv0-ue-8XM"/>
                        <segue destination="qhd-G8-VXM" kind="relationship" relationship="viewControllers" id="8Vb-uu-klK"/>
                        <segue destination="d7o-bd-t3V" kind="relationship" relationship="viewControllers" id="PgT-Qm-3Ph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hW-Dc-4tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="120.53571428571428"/>
        </scene>
        <!--Colors-->
        <scene sceneID="IKh-uL-yk4">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" id="qhd-G8-VXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EEQ-ca-tjR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qa-qg-qkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
